FROM python:3.11-alpine AS builder

RUN apk add --no-cache \
    binutils \
    gcc \
    musl-dev \
    libffi-dev

RUN pip install --no-cache-dir pyinstaller poetry

WORKDIR /build
COPY pyproject.toml poetry.lock ./
COPY src/ src/

RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction

RUN pyinstaller \
    --onefile \
    --name flow-deploy \
    --strip \
    --noupx \
    src/flow_deploy/cli.py

FROM alpine:3.19
COPY --from=builder /build/dist/flow-deploy /flow-deploy
ENTRYPOINT ["/flow-deploy"]
