server {
    listen 80;
    root /app/site;
    index index.html;

    gzip on;
    gzip_types text/html text/css application/javascript text/markdown;

    location = /install {
        alias /app/script/install;
        default_type text/plain;
    }

    location = /README.md {
        alias /app/README.md;
    }

    location = /SPEC.md {
        alias /app/SPEC.md;
    }

    location /docs/ {
        alias /app/docs/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
