server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/html text/css application/javascript text/markdown;

    location = /install {
        default_type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
